<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Declan Hollingworth - About Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head> 
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>
                
                <div class="nav-link-wrapper active-nav-link">
                    <a href="about.html">About</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div>HI, I'M DECLAN HOLLINGWORTH</div>
                </div>
            </div>
        </div>
        
        <div class="content-wrapper">
            <div class="profile-info-wrapper">
                <h1>About Me</h1>
            </div>
            <div class="one-column-wrapper">
                <div class="profile-courses-wrapper">
                    <p>
                        Hello, My name is Declan Hollingworth, I am a 2nd-year student at Wilfrid Laurier University completing an Honours BSc degree majoring in Computer Science while working part-time at IBI Group. 
                        <br>I have been programming for nearly 4 years and I enjoy experimenting with various programming languages and new libraries. While Python is my main language and I've been writing programs in Python for more than 3 years,
                        <br>I am always trying to learn new areas of programming and expand on my skills. When I'm not coding you can usually find me at the skatepark or biking around downtown Toronto.
                        
                    </p>
                    <p>
                        Thank You for checking out my website!
                        Website was created with HTML, CSS, and JavaScript!
                    </p>
                </div>
                <img src="images/Me.jpg" alt="Me" class="center">
            </div>
        </div>

    </div>

</body>


</html>



