<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Declan Hollingworth - Hardware</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head> 
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper active-nav-link">
                    <a href="index.html">Home</a>
                </div>
                
                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div>HI, I'M DECLAN HOLLINGWORTH</div>
                </div>
            </div>
        </div>
        
        <div class="content-wrapper">
            <div class="profile-info-wrapper">
                <h1>Courses</h1>
                <h3>
                    Here is a list of all of the relevant courses I've taken
                <h3l>
            </div>
            <div class="one-column-wrapper">
                <div class="profile-courses-wrapper">
                    <h2>School Courses</h2>
                    <h3>First Year</h3>
                    <ul>
                        <li>CP104: Intro to Programming (Python)</li>
                        <li>CP164: Data Structures 1 (Python)</li>   
                        <li>MA103: Calculus 1</li>   
                        <li>MA121: Intro to Mathematical Proofs</li>   
                        <li>CP104: Introductory Linear Algebra</li>   
                        <li>PC131: Mechanics</li>   
                        <li>PC132: Thermodynamics and Waves</li>     
                    </ul>
                    <h3>Second Year (In Progress)</h3>
                    <ul>
                        <li>CP213: Object-Oriented Programming (Java)</li>
                        <li>CP/PC220: Digital Electronics</li>   
                        <li>CP214: Discrete Structures for Computer Science</li>       
                    </ul>
                    <h3>Other Courses</h3>
                    <ul>
                        <li>Linkedin Learning: Neural Networks and Convolutional Neural Networks Essential Training</li>      
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>