<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Declan Hollingworth - Hardware</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head> 
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper active-nav-link">
                    <a href="index.html">Home</a>
                </div>
                
                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div>HI, I'M DECLAN HOLLINGWORTH</div>
                </div>
            </div>
        </div>
        
        <div class="content-wrapper">
            <div class="profile-info-wrapper">
                <h1>Languages</h1>
                <h3>
                    Here is a collection of the languages I know!
                <h3l>
            </div>
            <div class="five-column-wrapper">
                <div class="language-html-wrapper">
                    <a href="https://github.com/wowitsdeclan">
                    <img src="images/logos/HTML5_Logo_512.png">
                    </a>
                </div>
                <div class="language-css-wrapper">
                    <a href="https://github.com/wowitsdeclan">
                    <img src="images/logos/csslogo.png">
                    </a>
                </div>
                <div class="language-javascript-wrapper">
                    <a href="https://github.com/wowitsdeclan">
                    <img src="images/logos/kisspng-javascript-logo-html-comment-blog-5ae63c23139110.5436874015250381150802.png">
                    </a>
                </div>
                <div class="language-python-wrapper">
                    <a href="https://github.com/wowitsdeclan">
                    <img src="images/logos/pythoncolor.png">
                    </a>
                </div>
                <div class="language-java-wrapper">
                    <a href="https://github.com/wowitsdeclan">
                    <img src="images/logos/Java_logo_icon.png">
                    </a>
                </div>
            </div>
            <div class="profile-info-wrapper">
                <h1>Libraries and Frameworks</h1>
                <h3>
                    Here is a collection of the libraries and frameowrks I know!
                <h3l>
            </div>
            <div class="five-column-wrapper">
                <div class="language-openpyxl-wrapper">
                    <a href="https://github.com/wowitsdeclan">
                    <img src="images/logos/openpyxllogo.png">
                    </a>
                </div>
                <div class="language-robot-wrapper">
                    <a href="https://github.com/wowitsdeclan">
                    <img src="images/logos/Robot-framework-logo.png">
                    </a>
                </div>
                <div class="language-selenium-wrapper">
                    <a href="https://github.com/wowitsdeclan">
                    <img src="images/logos/selenium-logo-1.png">
                    </a>
                </div>
                <div class="language-pygame-wrapper">
                    <a href="https://github.com/wowitsdeclan">
                    <img src="images/logos/pygame.png">
                    </a>
                </div>
                <div class="language-matplot-wrapper">
                    <a href="https://github.com/wowitsdeclan">
                    <img src="images/logos/Created_with_Matplotlib-logo.png">
                    </a>
                </div>    
            </div>
        </div>

    </div>

</body>


</html>