<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Declan Hollingworth - Hardware</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head> 
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper active-nav-link">
                    <a href="index.html">Home</a>
                </div>
                
                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div>HI, I'M DECLAN HOLLINGWORTH</div>
                </div>
            </div>
        </div>
        
        <div class="content-wrapper">
            <div class="profile-info-wrapper">
                <h1>My Hardware</h1>
                <h3>
                    Here is a list of all my hardware with links!
                <h3l>
            </div>
            <div class="three-column-wrapper">
                <div class="profile-components-wrapper">
                    <h2>PC Components</h2>
                    <ul>
                        <a href="https://www.amazon.ca/Intel-i3-9100F-Desktop-Processor-Graphics/dp/B07R7Q3JZH/ref=sr_1_4?dchild=1&keywords=intel+core+i3&qid=1604174544&sr=8-4">
                            <li>CPU: Intel Core i3</li>
                        </a>
                        <a href="https://www.amazon.ca/GeForce-DisplayPort-128-bit-Graphic-ZT-P10510A-10L/dp/B01MCU1ERO/ref=sr_1_2?dchild=1&keywords=gtx+1050+ti+sc&qid=1604174734&sr=8-2">
                            <li>GPU: GTX 1050ti SuperClocked</li>
                        </a>
                        <a href="https://www.amazon.ca/HyperX-Fury-2666MHz-1Rx8-Black/dp/B07WJJHWYD/ref=sr_1_6?dchild=1&keywords=hyperx+fury&qid=1604175068&sr=8-6">
                            <li>RAM: 8gb HyperX Fury 2666MHz</li>
                        </a>
                        <li>Motherboard: MSI H110 PRO-VD (no longer sold) </li>
                        <a href="https://www.amazon.ca/EVGA-100-W1-0500-KR-WHITE-Warranty-Supply/dp/B00H33SFJU/ref=sr_1_2?dchild=1&keywords=evga+500&qid=1604175115&sr=8-2">
                            <li>PSU: EVGA 500W 80+</li>
                        </a>
                        <a href="https://www.amazon.ca/ADATA-SU655-Internal-ASU655SS-120GT-C-Version/dp/B07DNLY1R2/ref=sr_1_1?crid=M5WKE7KMZZ3N&dchild=1&keywords=adata+ssd+128gb&qid=1604175216&sprefix=adata+ssd+%2Caps%2C244&sr=8-1">
                            <li>Storage: Adata 120gb SSD & WD Blue 1tb HD</li>
                        </a>
                        <a href="https://www.canadacomputers.com/search/results_details.php?language=en&keywords=corsair+h60">
                            <li>CPU Fan: Corsair H60</li>
                        </a>
                        <a href="https://www.canadacomputers.com/product_info.php?cPath=6_1937&item_id=105285">
                            <li>Case: In Win 301 Micro ATX </li>
                        </a>
                    </ul>
                </div>
                
                <div class="profile-peripherals-wrapper">
                    <h2>Peripherals</h2>
                    <ul>
                        <a href="https://www.amazon.ca/Samsung-LC24RG50FQNXZA-Gaming-Monitor-CRG5/dp/B07L99L5KQ/ref=sr_1_6?dchild=1&keywords=samsung+curved+24%22&qid=1604173955&sr=8-6">
                            <li>Dual Monitors: Samsung 24" Curved Gaming Monitors</li>
                        </a>
                        <a href="https://www.canadacomputers.com/product_info.php?cPath=21_273_274&item_id=101207">
                            <li>Keyboard: Razor Ornata Chroma</li>
                        </a>
                        <a href="https://www.canadacomputers.com/product_info.php?cPath=21_279_275&item_id=115877">
                            <li>Mouse: SteelSeries Rival 100</li>
                        </a>
                        <a href="https://www.amazon.ca/gp/product/B00EZ9XLEY/ref=ppx_yo_dt_b_asin_title_o09_s00?ie=UTF8&psc=1">
                            <li>Speakers: Logitech Z150</li>
                        </a>
                    </ul>
                </div>
                <div class="profile-other-wrapper">
                    <h2>Other Hardware</h2>
                    <ul>
                        <a href="https://www.apple.com/ca/macbook-air/">
                            <li>13" Macbook Air</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>

    </div>

</body>


</html>