<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Declan Hollingworth - Hardware</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head> 
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper active-nav-link">
                    <a href="index.html">Home</a>
                </div>
                
                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div>HI, I'M DECLAN HOLLINGWORTH</div>
                </div>
            </div>
        </div>
        
        <div class="content-wrapper">
            <div class="profile-info-wrapper">
                <h1>Declan Hollingworth</h1>
                <h3>
                    dhollingworth3@gmail.com    -   416-432-0667    -   Waterloo/Toronto, Ontario
                <h3l>
                <hr style="width:50%;text-align:center;">
            </div>
            <div class="one-column-wrapper">
                <div class="profile-resume-wrapper">
                    <h2><u>Experience</u></h2>
                    <h3>IBI Group - Transportation Engineering Student - Toronto (Remote)</h3>
                    <h4>May 2020 - present</h4>
                    <ul>
                        <li>Collecting, converting, and formatting large data sets</li>
                        <li>Working in QGIS to create a visual representation of a municipalities parking restrictions</li>
                        <li>Wrote a Python (OpenPyXL) script to automate tedious Excel tasks</li>
                        <li>Created a Robot Automation script with the selenium library to test web servers</li>
                        <li>Contributed to the production of formal memorandums and work plans</li>
                    </ul>  
                    <h3>Code Ninjas - Coding Tutor - Waterloo</h3>
                    <h4>December 2019 - March 2020</h4>
                    <ul>
                        <li>Teaching children the foundations of coding through Scratch and JavaScript game development</li>
                    </ul> 
                    <h3>IBI Group - Field Representative/Data Collection - Toronto</h3>
                    <h4>July 2019 - September 2019</h4>
                    <ul>
                        <li>Collecting data for parking studies and other large-scale projects</li>
                        <li>Contributed to the data collection of the Toronto Signal Coordination Project</li>
                    </ul> 
                    <h3>City of Toronto - Wading Pool Attendent - Toronto</h3>
                    <h4>June 2018 - September 2018</h4>
                    <ul>
                        <li>Maintained a safe aquatic environment for pool patrons</li>
                    </ul>   
                    <hr style="width:50%;text-align:center;">
                    <h2><u>Education</u></h2>
                    <h3>Wilfrid Laurier University, Honours Bachelor of Science, Waterloo, ON</h3>
                    <p>2019-2023</p>
                    <p>Major: Computer Science</p>   
                    <h3>East York Collegiate Institute, Toronto, ON</h3>
                    <p>2015-2019</p>  
                    <p>Graduated an Ontario Scholar</p>   
                    <hr style="width:50%;text-align:center;">
                    <h2><u>Clubs and Volunteering</u></h2>
                    <h3>University</h3>
                    <ul>
                        <li>Open House Volunteer, 2019</li>
                        <li>Volleyball Intramurals, 2019-20</li>
                        <li>Laurier Against Childhood Cancer Volunteer, 2019</li>
                    </ul>  
                    <h3>High-School</h3>
                    <ul>
                        <li>Student Ambassador, 2018-19</li>
                        <li>Peer Mentor, 2017-19</li>
                        <li>Leadership Council, 2017-19</li>
                        <li>Variety of Sports Teams, 2015-19</li>
                    </ul>  
                </div>
            </div>
        </div>
    </div>
</body>

</html>